.row
  .input-field.offset-s5.col.s2
    input#session-name.white-text type="text" value=session
    label for="session-name" Session Name
  .col.s2
    a.btn.btn-med.waves-effect.waves-light.blue click="lookupSession"
      | Look-up
.row
.container
  .table-container
    = models-table [
      data=model
      columns=columns
      customClasses=customClasses
      multipleColumnsSorting=false
      showTableFooter=false
      showColumnsDropdown=false
      useFilteringByColumns=false
      showGlobalFilter=false
      columnsAreUpdateable=true
    ]
