.player-cell.center
  label.gold.player-number class={actionCellClass} data-target={concat '#' model.id '-player-' model.playerNumber} click="openModal"
    | {{playerNumber}}

  action-highlights-modal title=playerNumber modalId=(concat model.id '-player-' model.playerNumber) close=(action 'close')
    .detailed-view
      .row.some-class
        if hasActions
          ul.list-container.col.s3
            each actionss as |action|
              li
                a.col.s12.waves-effect.waves-light.btn  onClick={action "clicked" action.videoUri action.stamp}
                  | {{action.name}} @ {{round action.stamp 0}} s

        
          .col.s9.right.playback-container
            ember-youtube class="yt-container" ytid=videoId playerVars=playerVars startSeconds=playerVars.start endSeconds=playerVars.end width="100%" height="100%" delegate=this delegate-as="emberYoutube"
        else
          p.center No actions Found for Player {{model.playerNumber}}
