.actions-cell.center
  label.count id=type = count
  pop-over for=type on="click" flow="dropdown"
    .actions-popup
      h4.center = type
      hr
      .row
        if hasStamps
          .col.s2
            ul.list-container
              each stamps as |stamp|
                li
                  a.waves-effect.waves-light.btn  onClick={action "clicked" model stamp}
                    | {{type}} @ {{round stamp 0}} s

          .col.s9.right
            .playback-container
              ember-youtube class="yt-container" ytid=videoId playerVars=playerVars startSeconds=playerVars.start endSeconds=playerVars.end width="100%" height="180vh" delegate=this delegate-as="emberYoutube"
        else
          p.center No {{type}}s Found for Player {{model.playerNumber}}
