.actions-cell.center.modal-trigger
  label.count class={colorClass actionId} click="openModal"
    | {{count}}
  = action-highlights-modal title=playerNumber modalId=actionId close=(action 'close')
    .detailed-view
      .row.some-class
        if hasStamps
          ul.list-container.col.s3
            each stamps as |stamp i|
              li
                = modal-action-button [
                  model=model
                  playerNumber=(object-at i players)
                  type=type
                  stamp=stamp
                  clicked=(action "clicked" model stamp)
                ]

          .col.s9.right.playback-container
            = ember-youtube class="yt-container" ytid=videoId playerVars=playerVars startSeconds=playerVars.start endSeconds=playerVars.end width="100%" height="100%" delegate=this delegate-as="emberYoutube"
        else
          p.center No {{type}}s Found for Player {{model.playerNumber}}
