/* Note: CSS goes into maiStyle.css file */

.page-content
  .row
    .col.s
      a.btn-floating.btn-med.waves-effect.waves-light.red class=isListening:green:red click="startListening"
        i.material-icons = videoIconClass
      a.btn.btn-med.waves-effect.waves-light.red click="goToCalibrate" Control
    .input-field.col.s4
      = input id="videoUrl" type="text" class="validate white-text" value=videoUrl
      label for="videoUrl" Video URL
    .input-field.col.s3
      = input id="sessionId" type="text" class="validate white-text" value=sessionId
      label for="sessionId" session Name
    .right
      a.waves-effect.waves-light.btn.grey-text.text-darken-1.transparent href="https://www.linkedin.com/pub/ziyad-al-obaidi/70/598/540" target="_blank" Developer
  .container
    ember-youtube ytid=yt_id autoplay=false width="100%" height="550vh"
    .row
      if showTable
        table.centered.hoverable.table-max-height
          thead.teal-text.text-accent-2
            tr
              th Link
              th Item #
              th TimeStamp
          tbody.teal-text.text-accent-3.data-table
            each structuredData as |structuredDatum|
              tr
                td.action-link onClick={action "grabLink" structuredDatum} Link
                each structuredDatum as |item|
                  td = item
    .row
      button.btn.btn-info.center click="addDummyData" Send A Stat
    .row
      #report-summary

  .c-notification__container
    each notifications as |notification|
      notification-message notification=notification

== outlet
