/* Note: CSS goes into maiStyle.css file */

.page-content
  .row
    .col.s
      a.btn-floating.btn-med.waves-effect.waves-light.red class=isListening:green:red click="startListening"
        i.material-icons = videoIconClass
      a.btn.btn-med.waves-effect.waves-light.red click="goToCalibrate" Control
    .mid.col.s5
      = input value=videoUrl class="white-text"
    .right
      a.waves-effect.waves-light.btn.grey-text.text-darken-1.transparent href="https://www.linkedin.com/pub/ziyad-al-obaidi/70/598/540" target="_blank" Developer
  .container
    ember-youtube ytid=yt_id autoplay=false width="100%" height="550vh"
    .row
      .col.s7
        if showTable
          table.centered.hoverable
            thead.teal-text.text-accent-2
              tr
                /*th Link*/
                th Item #
                th TimeStamp
            tbody.teal-text.text-accent-3.data-table
            each structuredDatum in structuredData
              tr
                /*td.action-link onClick={action "grabLink" structuredDatum} Link*/
                each item in structuredDatum
                  td = item
  .row

  .c-notification__container
    each notifications as |notification|
      notification-message notification=notification

== outlet
