/* Note: CSS goes into maiStyle.css file */

.page-content
  .row
    .col.s
      a.btn-floating.btn-med.waves-effect.waves-light.red class=isListening:green:red click="startListening"
        i.material-icons = videoIconClass
      a.btn.btn-med.waves-effect.waves-light.red click="goToCalibrate" Control
    .right
      a.waves-effect.waves-light.btn.grey-text.text-darken-1.transparent href="https://www.linkedin.com/pub/ziyad-al-obaidi/70/598/540" target="_blank" Developer
  .container
    iframe src=videoUrl frameborder="0" style="width: 75vw;height: 75vh;"
    .row
      .col.s7
        if showTable
          table.centered.hoverable
            thead.teal-text.text-accent-2
              tr
                th Link 
                th Item #
                th TimeStamp
            tbody.teal-text.text-accent-3.data-table
              each structuredDatum in structuredData
                tr
                  td.action-link onClick={action "grabLink" structuredDatum} = structuredDatum.[0]
                  each item in structuredDatum
                    td = item
  .row

== outlet
