table.centered.hoverable.table-max-height
  thead.teal-text.text-accent-2
    tr
      th Link
      th Item #
      th TimeStamp
  tbody.teal-text.text-accent-3.data-table
    each structuredData as |structuredDatum|
      tr
        td.action-link onClick={action "grabLink" structuredDatum} Link
        each structuredDatum as |item|
          td = item
