.row
  .col.s
    a.btn-floating.btn-med.waves-effect.waves-light.red style="cursor: default; pointer-events: none;" class=isListening:green:red 
      i.material-icons mic
    a.btn.btn-med.waves-effect.waves-light.blue click="calibrate"
      | Calibrate
  .right
    a.waves-effect.waves-light.btn.grey-text.text-darken-1.transparent href="https://www.linkedin.com/pub/ziyad-al-obaidi/70/598/540" target="_blank" Developer

.row
  if showCalibrationWords
    .container
      .row
        each keywords as |keyword|
          .col.s3 style="padding-top: 1em;"
            a.col.s12.btn.btn-med.waves-effect.waves-light.blue onclick={action 'calibrateWord' keyword.name} 
              | #{keyword.name}

.divider

.row
  .col.s
    h5.blue-text Data Input
  form.col.s12
    .row
      .input-field.col.s5
        input#name.white-text type="text" value=keyword
        label for="keyword" Keyword
      .input-field.col.s5
        input#mask.white-text type="text" value=mask
        label for="mask" Mask
      .col.s2
        a.btn.btn-med.waves-effect.waves-light.blue click="addData"
          | Add

  form.col.s12
    .row
      .input-field.col.s5
        input#stitch-in.white-text type="text" value=stitchIn
        label for="stitch-in" Stitch-In
      .input-field.col.s5
        input#stitch-out.white-text type="text" value=stitchOut
        label for="stitch-out" Stitch-Out
      .col.s2
        a.btn.btn-med.waves-effect.waves-light.blue click="addStitch"
          | Add

.divider

.row
  .col.s12
    h5.blue-text Config
.row.col.s12
  form.col.s6
    .input-field.col.s6
      input#pre-roll.white-text type="text" value=preroll
      label for="pre-roll"
        | current Pre-roll {{delay}}
    .col.s6
      a.btn.btn-med.waves-effect.waves-light.blue click="setPreRoll"
        | Set Pre-Roll

  form.col.s6
    .input-field.col.s6
      input#clip-duration.white-text type="text" value=clipDuration
      label for="clip-duration" Video Clip Duration
    .col.s6
      a.btn.btn-med.waves-effect.waves-light.blue click="setDuration"
        | Set Duration

.c-notification__container
  each notifications as |notification|
    notification-message notification=notification

= outlet
